<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
 
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Add Aluno</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
</head>
 
<body>
    <div class="container my-5">
     <p class="my-5">
     <a href="/home" class="btn btn-primary">
                <i class="fas fa-user ml-2">Home</i></a>
          
                <a href="/list-alunos" class="btn btn-success">
                <i class="fas fa-user-plus ml-2"> Lista dos alunos </i></a>
            </p>
        <h3> Cadastro de aluno</h3>
        <div class="card">
            <div class="card-body">
                <div class="col-md-10">
                    <form action="#" th:action="@{/createAluno}" th:object="${aluno}"
                                                                       method="post">
                        <div class="row">
                           <div class="form-group col-md-8">
                                <label for="name" class="col-form-label">Nome</label> 
                                <input type="text" th:field="*{nome}" class="form-control"
                                            id="nome" placeholder="seu nome" />
                            </div>
                            <div class="form-group col-md-8">
                                <label for="name" class="col-form-label">CPF</label> 
                                <input type="text" th:field="*{cpf}" class="form-control"
                                            id="cpf" placeholder="Seu cpf" />
                            </div> 
                             <div class="form-group col-md-8">
                                <label for="name" class="col-form-label">Senha</label> 
                                <input type="password" th:field="*{senha}" class="form-control"
                                            id="senha" placeholder="Senha" />
                            </div>
                            <div class="form-group col-md-8">
                                <label for="name" class="col-form-label">Universidade</label> 
                                <input type="text" th:field="*{nomeUniv}" class="form-control"
                                            id="nomeUniv" placeholder="nome de sua universidade" />
                            </div>
                            <div class="form-group col-md-8">
                                <label for="email" class="col-form-label">Email</label> 
                                <input type="text" th:field="*{email}" class="form-control"
                                            id="email" placeholder="Endereço de email" />
                            </div>
                            <div class="form-group col-md-8">
                                <label for="name" class="col-form-label">Curso</label> 
                                <input type="text" th:field="*{curso}" class="form-control"
                                            id="curso" placeholder="seu curso" />
                            </div>
                            
                           
 
                            <div class="col-md-6">
                                <input type="submit" class="btn btn-primary" value=" Submit ">
                            </div>
 
                            <input type="hidden" id="id" th:field="*{id}">
     
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</body>
 
</html>