<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Todos alunos</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
</head>

<body>
    <div class="container my-2">
    <div class="card">
    <div class="card-body">
        <div th:switch="${alunos}" class="container my-5">
         <a href="/home" class="btn btn-primary">
                <i class="fas fa-user ml-2">Home</i></a>
           <p class="my-5">
                <a href="/edit" class="btn btn-success">
                <i class="fas fa-user-plus ml-2"> Cadastrar Aluno </i></a>
            </p>
            <div class="col-md-10">
                <h2 th:case="null">No record found !!</h2>
                <div th:case="*">
                    <table class="table table-striped table-responsive-md">
                        <thead>
                            <tr>
                                <th>Nome</th>
                                <th>CPF</th>
                                <th>Curso</th>
                                <th>Email</th>
                                <th>Universidade</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr th:each="aluno : ${alunos}">
                                <td th:text="${aluno.nome}"></td>
                                <td th:text="${aluno.cpf}"></td>
                                <td th:text="${aluno.curso}"></td>
                                <td th:text="${aluno.email}"></td>
                                <td th:text="${aluno.nomeUniv}"></td>
                            </tr>
                        </tbody>
                    </table>
                </div>

            </div>
        </div>
    </div>
    </div>
    </div>
</body>

</html>